

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Cofragem Silva</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../sass/now-ui-kit.min.0ee832af165b9947b3f9a26f440bb67c8fb257d215a9c699fbc9458f1b1a8009.css" rel="stylesheet">
    <link href="../css/demo.css" rel="stylesheet" />
    
  <link rel="stylesheet" href="css/highlight.min.css">

  
  <style>
    @media screen and (max-width: 979px) {
      .homepage-header-title {
        font-size: 40px;
      }
      .homepage-header-description {
        font-size: 12px;
      }
    }
    
    @media screen and (min-width: 991px) and (max-width: 1650px) {
      .homepage-header-title {
        font-size: 70px;
      }
      .homepage-header-description {
        font-size: 15px;
      }
    }

    @media screen and (min-width: 1651px) {
      .homepage-header-title {
        font-size: 90px;
      }
      .homepage-header-description {
        font-size: 20px;
      }
    }
  </style>
</head>

  
	<body class="my-single-page sidebar-collapse">
    
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a style="font-family:Verdana, Geneva, Tahoma, sans-serif; font;" class="navbar-brand" href="../." rel="tooltip" title="" data-placement="bottom" target="_self"> 
                    Cofragem Silva
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="/img/blurred-image-1.jpg">
              <ul class="navbar-nav  ml-auto">
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="../.">
              <i class='now-ui-icons business_bank'></i>
              <span>Home</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="../#about">
              <i class='now-ui-icons business_badge'></i>
              <span>Sobre</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="../#services">
              <i class='now-ui-icons ui-2_settings-90'></i>
              <span>Serviços</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="../#carousel">
              <i class='now-ui-icons media-1_album'></i>
              <span>Portefólio</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="../#contacts">
              <i class='now-ui-icons ui-2_chat-round'></i>
              <span>Contactos</span>
            </a>
          
        </li>
        
      
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="wrapper">
      
        <div class="page-header page-header-small"> 
            
            <div id="header-secondary-filter" style="z-index: 2; height: 100%; width:100%; position:absolute; object-fit:cover; background-color: rgba(15, 2, 0, 0.7);"></div>
            <div class="page-header-image" data-parallax="true" style="background-image: url('../img/headers/header3.jpg');">
            </div>
            
            
<div class="container">
  <div class="content-center">
    <h1 class="title">Portefólio</h1>
    <div class="text-center">
      
    </div>
  </div>
</div>

            
        </div>
        <div class="section">
            <div class="container">
              
            
<div class="row">
  <div class="col-md-16 ml-auto mr-auto text-left">
  <div class="container">
    <h5 class="description text-center">
            Conheça alguns dos nossos trabalhos
    </h5>
    <div class="separator separator-primary"></div>
</div>

<div class="section">
    <div class="container">
        <div class="text-center">
            <div class="row">
                <div class="col-md-4">
                    <img src="../img/cofragem.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Piscina - Ferragudo</h4>
                    <p class="category text-primary">Junho 2019</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    </p>
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4">
                    <img src="../img/ferro.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Muro - Ferragudo</h4>
                    <p class="category text-primary">Maio 2019</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    </p>
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4">
                    <img src="../img/aluguer.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Prédio - Carvoeiro</h4>
                    <p class="category text-primary">Abril 2019</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    </p>
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="../img/ferro.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Moradia - Alvor</h4>
                    <p class="category text-primary">Setembro 2018</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4">
                    <img src="../img/aluguer.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Moradia - Carvoeiro</h4>
                    <p class="category text-primary">Maio 2018</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    </p>
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4">
                    <img src="../img/cofragem.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Muro - Ferragudo</h4>
                    <p class="category text-primary">Março 2018</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    </p>
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="../img/ferro.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Moradia - Alvor</h4>
                    <p class="category text-primary">Janeiro 2018</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    </p>
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4">
                    <img src="../img/aluguer.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Moradia - Carvoeiro</h4>
                    <p class="category text-primary">Janeiro 2018</p>
                    <p class="description">Bora descrição à maneira, também se não quiseres é só tirar. Toca a pensar nisso.
                    </p>
                    <div class="separator separator-primary"></div>
                    <div class="space-50"></div>
                </div>
            </div>
        </div>
    </div>
</div>













<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Launch Modal
</button>

<!-- Sart Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content justify-content-center">
            <div class="modal-header justify-content-center">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="now-ui-icons ui-1_simple-remove"></i>
                </button>
                <h4 class="title title-up">Modal title</h4>
            </div>
            <div class="modal-body">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                    </ol>-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block" src="../img/cofragem.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 1, Alvor</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="../img/cofragem.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 1, Alvor</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="../img/cofragem.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 1, Alvor</h5>-->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <i class="now-ui-icons arrows-1_minimal-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <i class="now-ui-icons arrows-1_minimal-right"></i>
                    </a>
                </div>
                <br>
                <p>Descrição se for necessário
                </p>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!--  End Modal -->
  </div>   
</div>


            </div>
        </div>
      <footer class="footer" data-background-color="black">
  <div class="container">
    <nav>
	    <ul>
	    
        <li>
          
          
            <a href="../."><i class='now-ui-icons arrows-1_minimal-up'></i> </a>
          
        </li>
      
        <li>
          
          
            <a> Copyright © 2020 CofragemSilva</a>
          
        </li>
      
        <li>
          
          
            <a> Alvará bla 12345</a>
          
        </li>
      
        <li>
          
          
            <a><i class='now-ui-icons tech_mobile'></i> 962757100</a>
          
        </li>
      
        <li>
          
          
            <a><i class='now-ui-icons ui-1_email-85'></i> cofragemsilva@hotmail.com</a>
          
        </li>
      
      </ul>
    </nav>
  </div>
</footer>
    </div>
  </body>

<script src="../js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../js/core/popper.min.js" type="text/javascript"></script>
<script src="../js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="../js/plugins/bootstrap-switch.js"></script>

<script src="../js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

<script src="../js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

    
    
    
      
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    
</html>
