<!--My baseof that override the baseof of the theme-->
<!doctype html>
<html lang="{{site.LanguageCode}}">
  
  {{partial "head" . }}
  
  <body class='{{ .Params.class | default "default-section-page" }} sidebar-collapse'>

    {{ if (eq .RelPermalink "/contactos/")}}
    <style>
      #body_section {
        min-height: calc(90vh - 140px - 440px - 20.800px); /*140px is the vertical padding of this section (70px top and 70px bottom), 440px is the max-height of the header, 42px is the normally the min-height of the contacts footer and 20.800px of the footer*/
      }
    </style>
    {{ else }}
    <style>
      #body_section {
        min-height: calc(90vh - 140px - 440px - 42px - 20.800px); /*140px is the vertical padding of this section (70px top and 70px bottom), 440px is the max-height of the header, 42px is the normally the min-height of the contacts footer and 20.800px of the footer*/
      }
    </style>
    {{ end }}

    
    {{ partial "nav" . }}
    
    <div class='{{ .Params.wrapper | default "wrapper" }}'>
      <div class='page-header {{ .Params.headerstyle | default "page-header-small"}}'> <!--filter-color="{{ .Param "tint" | default "orange" }}"-->
        <!--Marco modified-->
        <div id="header-secondary-filter" style="z-index: 1; height: 100%; width:100%; position:absolute; object-fit:cover; background-color: rgba(15, 2, 0, 0.7);"></div>
        <div class="page-header-image" data-parallax="true" style="background-image: url('{{ (.Param "background") | default site.Params.default_header_background }}');"></div>
        
        {{ block "title" . }}
        {{ end }}
      
      </div>
      
      <div class='{{ .Params.section | default "section"}}' id="body_section"> <!--this styling is to make the footer grab the bottom of the page even with short content-->
        <div class="container">
          
          {{ block "body" . }}
          {{ end }}
        
        </div>
      </div>
      
      {{ partial "footer" . }}
    
    </div>
  </body>
  
  {{partial "javascript" . }}
  
</html>