
<!doctype html>
<html lang="en" style="scroll-behavior: smooth;"> 
  <head>
	<meta name="generator" content="Hugo 0.56.1" />
    <meta charset="utf-8" />
    
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Cofragem Silva</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./sass/now-ui-kit.min.0ee832af165b9947b3f9a26f440bb67c8fb257d215a9c699fbc9458f1b1a8009.css" rel="stylesheet">
    <link href="./css/demo.css" rel="stylesheet" />
    
  <link rel="stylesheet" href="css/highlight.min.css">

  
  <style>
    @media screen and (max-width: 979px) {
      .homepage-header-title {
        font-size: 40px;
      }
      .homepage-header-description {
        font-size: 12px;
      }
    }
    
    @media screen and (min-width: 991px) and (max-width: 1650px) {
      .homepage-header-title {
        font-size: 70px;
      }
      .homepage-header-description {
        font-size: 15px;
      }
    }

    @media screen and (min-width: 1651px) {
      .homepage-header-title {
        font-size: 90px;
      }
      .homepage-header-description {
        font-size: 20px;
      }
    }
  </style>
</head>

  
	<body class="landing-page sidebar-collapse">
    
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a style="font-family:Verdana, Geneva, Tahoma, sans-serif; font;" class="navbar-brand" href="./." rel="tooltip" title="" data-placement="bottom" target="_self"> 
                    Cofragem Silva
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="/img/blurred-image-1.jpg">
              <ul class="navbar-nav  ml-auto">
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="./." data-target="./">
              <i class='now-ui-icons business_bank'></i>
              <span>Home</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="./#about" data-target="#about">
              <i class='now-ui-icons business_badge'></i>
              <span>Sobre</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="./#services" data-target="#services">
              <i class='now-ui-icons ui-2_settings-90'></i>
              <span>Serviços</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="./#carousel" data-target="#carousel">
              <i class='now-ui-icons media-1_album'></i>
              <span>Portefólio</span>
            </a>
          
        </li>
        
      
        
        <li class="nav-item">
          
          
            <a class="nav-link btn btn-link btn-neutral" href="./#contacts" data-target="#contacts">
              <i class='now-ui-icons ui-2_chat-round'></i>
              <span>Contactos</span>
            </a>
          
        </li>
        
      
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="wrapper">
        <div class="page-header page-header-small"> 
            <div class="page-header-image" data-parallax="true" style="background-image: url('/img/headers/headerObra.jpg');"> 
              <div id="header-filter" style="z-index: 1; height: 100%; width: 100%; position: absolute; object-fit:cover; background-color:rgba(0,0,0,.65);"></div>
              <video style="z-index: 0; height: 100%; width:100%; position:absolute; object-fit:cover;" autoplay loop>
                <source src="./video/homepageVideo.mp4" type="video/mp4">
              </video>
            </div>
            <div style="z-index: 2; position: absolute; text-align: center; left: 0; right: 0; bottom: 10%; text-shadow: 0 0 50px #000000;">
              <h1 class="title text-center homepage-header-title" style="color:white;">Cofragem Silva</h1>
              <h5 class="homepage-header-description" style="color: white; margin-left: 15%; margin-right: 15%;">Se quisermos escrever uma frase aqui nesta parte. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Fugit, excepturi. At recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!
              </h5>
              <div class="space-50"></div>
              <div class="space-50"></div>
              <a class="btn btn-primary btn-round homepage-header-description" type="" href="./#homepageBody">
                Explora
                <i class="now-ui-icons arrows-1_minimal-down"></i>
                
              </a>
              </span>
            </div>
           
            
            
            
            
        </div>
        <div id="homepageBody" class="section">
            <div class="container">
              
            









  
  <h1>Eduardo Silva <small class="description">Alvará bla 12345</small></h1>
   
  <div class="article-style" itemprop="articleBody"><hr>
<!--Sobre Nós-->
<div class="section" id="about">
    <div class="container">
        <h2 class="title text-center">Quem somos?</h2>
        <h5 class="description">
            Blah blah blah, resumindo o sobre nós yaya se quiserem saber mais sobre quem somos sigam o botão que leva à secção Sobre Nós...
            <!--<a href="./sobre/">Saber Mais</a>-->
        </h5>
    </div>
</div>
<hr>

<!--Serviços-->
<!--TODO it should be possible to click the services and be redirected to de correspondent section e serviços page-->
<div class="section" id="services">
    <div class="container">
        <h2 class="title text-center">Serviços</h2>
        <br>
        <div class="text-center">
            <div class="row">
                <div class="col-md-4">
                    <img src="./img/cofragem.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Cofragem</h4>
                    <p class="category text-primary">Se Necessário</p>
                    <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                        <br>
                </div>
                <div class="col-md-4">
                    <img src="./img/ferro.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Armação de Ferro</h4>
                    <p class="category text-primary">Se Necessário</p>
                    <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                        <br>
                </div>
                <div class="col-md-4">
                    <img src="./img/aluguer.jpg" alt="Thumbnail Image" class="rounded img-fluid img-raised">
                    <h4 class="title">Aluguer de Material</h4>
                    <p class="category text-primary">Se Necessário</p>
                    <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                        <br>
                </div>
            </div>
            <!--<a class="btn btn-primary btn-round" type="" href="./servicos/">Saber Mais</a>-->
        </div>
    </div>
</div>
<hr>

<!--Portefólio-->
<div class="section" id="carousel">
    <div class="container text-center">
        <h2 class="title text-center">Portefólio</h2>
        <h5 class="description text-center">
                Conheça alguns dos nossos trabalhos
        </h5>
        <br>
        <a class="btn btn-primary btn-round" type="" href="./portefolio/">Ver Portefólio Completo</a>
        <div class="space-50"></div>
        <div class="row justify-content-center text-center">
            <div class="col-md-4">
                <!--Obra 1 Carousel-->
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                    </ol>-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block" src="./img/cofragem.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 1, Alvor</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/cofragem.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 1, Alvor</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/cofragem.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 1, Alvor</h5>-->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <i class="now-ui-icons arrows-1_minimal-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <i class="now-ui-icons arrows-1_minimal-right"></i>
                    </a>
                </div>
                <br>
                <p class="category">Obra 1 - Ferragudo</p>
                <br>
                <br>
            </div>
            <div class="col-md-4">
                <!--Obra 2 Carousel-->
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    </ol>-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block" src="./img/ferro.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 2, Silves</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/ferro.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 2, Silves</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/ferro.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 2, Silves</h5>-->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="now-ui-icons arrows-1_minimal-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="now-ui-icons arrows-1_minimal-right"></i>
                    </a>
                </div>
                <br>
                <p class="category">Obra 2 - Ferragudo</p>
                <br>
                <br>
            </div>
            <div class="col-md-4">
                <!--Obra 3 Carousel-->
                <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                    </ol>-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block" src="./img/aluguer.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 3, Alvor</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/aluguer.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 3, Alvor</h5>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/aluguer.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!--<h5>Obra 3, Alvor</h5>-->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                        <i class="now-ui-icons arrows-1_minimal-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                        <i class="now-ui-icons arrows-1_minimal-right"></i>
                    </a>
                </div>
                <br>
                <p class="category">Obra 3 - Ferragudo</p>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
<hr>

<!--Sobre Nós-->
<div class="section" id="contacts">
    <div class="container">
        <h2 class="title text-center">Contactos</h2>
        <div class="space-50"></div>
        <div class="row">
            <!--Contact info section-->
            <div>
                <h5>
                    Telefone - <b>962757100</b>
                </h5>
                <h5>
                    Email - <b>cofragemsilva@hotmail.com</b>
                </h5>
            </div>
        </div>
    </div>
</div></div>

  <div class="container justify-content-center">
    <div class="row">
    
    </div>
  </div>




  <br />  


            </div>
        </div>
      <footer class="footer" data-background-color="black">
  <div class="container">
    <nav>
	    <ul>
	    
        <li>
          
          
            <a href="./."><i class='now-ui-icons arrows-1_minimal-up'></i> </a>
          
        </li>
      
        <li>
          
          
            <a> Copyright © 2020 CofragemSilva</a>
          
        </li>
      
        <li>
          
          
            <a> Alvará bla 12345</a>
          
        </li>
      
        <li>
          
          
            <a><i class='now-ui-icons tech_mobile'></i> 962757100</a>
          
        </li>
      
        <li>
          
          
            <a><i class='now-ui-icons ui-1_email-85'></i> cofragemsilva@hotmail.com</a>
          
        </li>
      
      </ul>
    </nav>
  </div>
</footer>
    </div>
  </body>

<script src="./js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./js/core/popper.min.js" type="text/javascript"></script>
<script src="./js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="./js/plugins/bootstrap-switch.js"></script>

<script src="./js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="./js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

<script src="./js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

    
    
    
      
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    
</html>
